<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IN5-nc-zL4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogInViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-MB-ZjG">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-ck-h4K">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-PA-rit">
                                <rect key="frame" x="103" y="289" width="114" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cei-sV-GhO" kind="show" id="N6u-rx-Ecv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-sr-cfF">
                                <rect key="frame" x="103" y="236" width="114" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3IE-wS-DL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-Ph-k66">
                                <rect key="frame" x="110" y="72" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdk-MB-ZjG" firstAttribute="top" secondItem="l44-Ph-k66" secondAttribute="bottom" constant="36" id="1ap-nq-jVL"/>
                            <constraint firstItem="Jdk-MB-ZjG" firstAttribute="trailing" secondItem="RrS-ck-h4K" secondAttribute="trailing" id="5xb-7r-2my"/>
                            <constraint firstItem="pyp-sr-cfF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="BgJ-LI-ocZ"/>
                            <constraint firstItem="vrc-PA-rit" firstAttribute="trailing" secondItem="pyp-sr-cfF" secondAttribute="trailing" id="IZE-2d-7rY"/>
                            <constraint firstItem="pyp-sr-cfF" firstAttribute="centerX" secondItem="RrS-ck-h4K" secondAttribute="centerX" id="MW5-XG-7aX"/>
                            <constraint firstItem="Jdk-MB-ZjG" firstAttribute="centerX" secondItem="l44-Ph-k66" secondAttribute="centerX" id="Xe2-Ia-g8f"/>
                            <constraint firstItem="l44-Ph-k66" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="94" id="XkW-IJ-JUz"/>
                            <constraint firstItem="vrc-PA-rit" firstAttribute="top" secondItem="pyp-sr-cfF" secondAttribute="bottom" constant="23" id="a02-9h-E3S"/>
                            <constraint firstItem="RrS-ck-h4K" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="btN-Dr-c4I"/>
                            <constraint firstItem="pyp-sr-cfF" firstAttribute="top" secondItem="RrS-ck-h4K" secondAttribute="bottom" constant="19" id="dr8-YB-3CW"/>
                            <constraint firstItem="Jdk-MB-ZjG" firstAttribute="leading" secondItem="RrS-ck-h4K" secondAttribute="leading" id="mXa-Ps-DnG"/>
                            <constraint firstItem="pyp-sr-cfF" firstAttribute="leading" secondItem="vrc-PA-rit" secondAttribute="leading" id="nbO-QJ-fDd"/>
                            <constraint firstItem="RrS-ck-h4K" firstAttribute="top" secondItem="Jdk-MB-ZjG" secondAttribute="bottom" constant="28" id="nza-jm-liG"/>
                            <constraint firstItem="Jdk-MB-ZjG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="txA-UO-aBW"/>
                            <constraint firstItem="l44-Ph-k66" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="v3Y-GQ-aYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEN-4C-zDh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="RrS-ck-h4K" id="juu-s0-lKv"/>
                        <outlet property="usernameTextfield" destination="Jdk-MB-ZjG" id="N69-4n-i2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-434"/>
        </scene>
        <!--CameraTVC-->
        <scene sceneID="vdf-Er-Jea">
            <objects>
                <tableViewController id="XP7-ng-TMg" customClass="CameraTVC" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SFm-E8-j6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uDG-pe-5i2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDG-pe-5i2" id="J1V-r1-1Nr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XP7-ng-TMg" id="M8b-RM-LQ6"/>
                            <outlet property="delegate" destination="XP7-ng-TMg" id="Kob-nf-oS0"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McO-1I-ENs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="3172"/>
        </scene>
        <!--homeTVC-->
        <scene sceneID="eVq-Ch-5bg">
            <objects>
                <tableViewController title="homeTVC" id="we7-Cv-EpB" customClass="HomeTableViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nym-e4-125">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MYl-tk-eyB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYl-tk-eyB" id="MVE-8r-9QG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we7-Cv-EpB" id="N04-KO-xf0"/>
                            <outlet property="delegate" destination="we7-Cv-EpB" id="8yk-sV-IJJ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5N-Kb-37T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x28-cn-YIr">
            <objects>
                <viewController id="9j1-6w-PJW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEZ-6U-jFF"/>
                        <viewControllerLayoutGuide type="bottom" id="VbJ-SG-RAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTu-9a-DCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-PV-E3c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o98-lK-r9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="262"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="W08-6f-UWE">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="9hZ-Ji-3ng" customClass="MenuViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chy-uj-hAt"/>
                        <viewControllerLayoutGuide type="bottom" id="F74-6E-w5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQ6-jt-hTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-3B-cBg">
                                <rect key="frame" x="27" y="441" width="266" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uaS-Eu-dNc"/>
                                </constraints>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Categories">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o48-XA-ZtD" kind="show" id="XF3-AR-bV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-WE-SXn">
                                <rect key="frame" x="27" y="494" width="266" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.06479849268" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Random Charade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RX3-mU-bit" kind="presentation" id="sV1-QQ-tLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-In-V5f">
                                <rect key="frame" x="27" y="388" width="266" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EY9-BN-tcm"/>
                                </constraints>
                                <color key="tintColor" red="0.49575585509833603" green="0.5" blue="0.26513447975126231" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.039215687659999998" green="0.023529414089999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kKd-0k-seQ" kind="presentation" id="3sf-Hb-KmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-QY-duz">
                                <rect key="frame" x="27" y="250" width="266" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tXp-cd-cXs"/>
                                </constraints>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Guess!">
                                    <color key="titleColor" red="0.039215687659999998" green="0.023529414089999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gyW-WE-SXn" firstAttribute="top" secondItem="e4N-3B-cBg" secondAttribute="bottom" constant="8" symbolic="YES" id="3AY-6M-Mww"/>
                            <constraint firstItem="ChL-In-V5f" firstAttribute="leading" secondItem="TQ6-jt-hTX" secondAttribute="leadingMargin" constant="11" id="G5w-W0-XHM"/>
                            <constraint firstItem="e4N-3B-cBg" firstAttribute="trailing" secondItem="gyW-WE-SXn" secondAttribute="trailing" id="JUG-bP-yjl"/>
                            <constraint firstItem="e4N-3B-cBg" firstAttribute="leading" secondItem="gyW-WE-SXn" secondAttribute="leading" id="PdG-qI-jVT"/>
                            <constraint firstItem="F74-6E-w5Z" firstAttribute="top" secondItem="gyW-WE-SXn" secondAttribute="bottom" constant="29" id="WOH-jk-xgh"/>
                            <constraint firstItem="ChL-In-V5f" firstAttribute="leading" secondItem="e4N-3B-cBg" secondAttribute="leading" id="XxB-SZ-tms"/>
                            <constraint firstItem="ChL-In-V5f" firstAttribute="top" secondItem="Chy-uj-hAt" secondAttribute="bottom" constant="368" id="dhO-bI-84Y"/>
                            <constraint firstItem="e4N-3B-cBg" firstAttribute="centerX" secondItem="TQ6-jt-hTX" secondAttribute="centerX" id="n9L-2V-3DI"/>
                            <constraint firstItem="e4N-3B-cBg" firstAttribute="trailing" secondItem="ChL-In-V5f" secondAttribute="trailing" id="qW4-K2-Ck1"/>
                            <constraint firstItem="e4N-3B-cBg" firstAttribute="top" secondItem="ChL-In-V5f" secondAttribute="bottom" constant="8" symbolic="YES" id="zed-g0-LE0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxy-Rp-4Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="974"/>
        </scene>
        <!--Charade View Controller-->
        <scene sceneID="3rT-ZS-aqj">
            <objects>
                <viewController id="Tae-g9-mm6" customClass="CharadeViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8D-fy-fUh"/>
                        <viewControllerLayoutGuide type="bottom" id="Z21-Nb-sqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H59-Cs-Nca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-aT-yvG">
                                <rect key="frame" x="16" y="184" width="288" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="1KM-Yv-KB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-qu-RA8">
                                <rect key="frame" x="16" y="381" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Again!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="againButton:" destination="Tae-g9-mm6" eventType="touchUpInside" id="dK5-xM-QGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-6b-Na7">
                                <rect key="frame" x="16" y="20" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0UA-C6-Oy0"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="Tae-g9-mm6" eventType="touchUpInside" id="PlA-ln-ACm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-lX-tN9">
                                <rect key="frame" x="16" y="419" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="Tae-g9-mm6" eventType="touchUpInside" id="l9g-o5-gWx"/>
                                    <segue destination="XP7-ng-TMg" kind="show" id="DkU-L9-mKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z21-Nb-sqh" firstAttribute="top" secondItem="qGV-lX-tN9" secondAttribute="bottom" constant="119" id="2Mm-Ir-EAq"/>
                            <constraint firstItem="t1v-qu-RA8" firstAttribute="trailing" secondItem="H59-Cs-Nca" secondAttribute="trailingMargin" id="2bk-Kl-tab"/>
                            <constraint firstItem="a4C-6b-Na7" firstAttribute="top" secondItem="b8D-fy-fUh" secondAttribute="bottom" id="3Hv-Rb-fZi"/>
                            <constraint firstItem="5Ya-aT-yvG" firstAttribute="leading" secondItem="a4C-6b-Na7" secondAttribute="leading" id="7Ds-hJ-Kkx"/>
                            <constraint firstItem="t1v-qu-RA8" firstAttribute="leading" secondItem="H59-Cs-Nca" secondAttribute="leadingMargin" id="CiC-GC-Xaa"/>
                            <constraint firstItem="5Ya-aT-yvG" firstAttribute="top" secondItem="H59-Cs-Nca" secondAttribute="top" constant="184" id="Gyc-Sz-mSZ"/>
                            <constraint firstItem="t1v-qu-RA8" firstAttribute="leading" secondItem="qGV-lX-tN9" secondAttribute="leading" id="LEy-tv-P30"/>
                            <constraint firstItem="t1v-qu-RA8" firstAttribute="trailing" secondItem="5Ya-aT-yvG" secondAttribute="trailing" id="WJD-jD-wxu"/>
                            <constraint firstItem="t1v-qu-RA8" firstAttribute="trailing" secondItem="qGV-lX-tN9" secondAttribute="trailing" id="ccg-Ok-CtH"/>
                            <constraint firstItem="qGV-lX-tN9" firstAttribute="top" secondItem="t1v-qu-RA8" secondAttribute="bottom" constant="8" symbolic="YES" id="kTk-AU-jyw"/>
                            <constraint firstItem="5Ya-aT-yvG" firstAttribute="leading" secondItem="t1v-qu-RA8" secondAttribute="leading" id="lbd-GH-f7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCw-nm-sBg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charadeLabel" destination="5Ya-aT-yvG" id="OEI-NM-74d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPk-dv-StW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="2466"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bFQ-I6-DeF">
            <objects>
                <viewController id="Cei-sV-GhO" customClass="RegisterViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxR-TS-UMu"/>
                        <viewControllerLayoutGuide type="bottom" id="R7W-g0-lvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxB-fN-i1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-zw-kTH">
                                <rect key="frame" x="16" y="143" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yML-au-56G">
                                <rect key="frame" x="16" y="181" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-fg-KKV">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-D6-zfm">
                                <rect key="frame" x="16" y="297" width="288" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Cei-sV-GhO" eventType="touchUpInside" id="O3H-jf-kSn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-WO-soo">
                                <rect key="frame" x="16" y="257" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-rn-BCH">
                                <rect key="frame" x="85" y="79" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gAg-pK-zXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zX-fg-KKV" firstAttribute="leading" secondItem="yML-au-56G" secondAttribute="leading" id="2Fg-tg-tsu"/>
                            <constraint firstItem="7aY-WO-soo" firstAttribute="top" secondItem="6zX-fg-KKV" secondAttribute="bottom" constant="8" symbolic="YES" id="3A9-yS-7cc"/>
                            <constraint firstItem="Rlh-rn-BCH" firstAttribute="leading" secondItem="yxB-fN-i1g" secondAttribute="leadingMargin" constant="69" id="5cw-XT-1rn"/>
                            <constraint firstItem="Tfx-D6-zfm" firstAttribute="trailing" secondItem="yxB-fN-i1g" secondAttribute="trailingMargin" id="83v-tk-fb6"/>
                            <constraint firstItem="pvh-zw-kTH" firstAttribute="leading" secondItem="yxB-fN-i1g" secondAttribute="leadingMargin" id="Ccf-nQ-1He"/>
                            <constraint firstItem="yML-au-56G" firstAttribute="leading" secondItem="pvh-zw-kTH" secondAttribute="leading" id="CnE-Ov-8am"/>
                            <constraint firstItem="yML-au-56G" firstAttribute="top" secondItem="pvh-zw-kTH" secondAttribute="bottom" constant="8" symbolic="YES" id="E6U-7F-520"/>
                            <constraint firstItem="Tfx-D6-zfm" firstAttribute="top" secondItem="7aY-WO-soo" secondAttribute="bottom" constant="10" id="Hnn-Lu-pbZ"/>
                            <constraint firstItem="7aY-WO-soo" firstAttribute="leading" secondItem="6zX-fg-KKV" secondAttribute="leading" id="JJo-Y5-NMv"/>
                            <constraint firstItem="pvh-zw-kTH" firstAttribute="centerX" secondItem="Rlh-rn-BCH" secondAttribute="centerX" id="RTE-Q4-EgZ"/>
                            <constraint firstItem="pvh-zw-kTH" firstAttribute="trailing" secondItem="yML-au-56G" secondAttribute="trailing" id="SU4-nT-pil"/>
                            <constraint firstItem="Tfx-D6-zfm" firstAttribute="trailing" secondItem="7aY-WO-soo" secondAttribute="trailing" id="UPi-ds-pxF"/>
                            <constraint firstItem="7aY-WO-soo" firstAttribute="trailing" secondItem="6zX-fg-KKV" secondAttribute="trailing" id="XFF-i0-HEC"/>
                            <constraint firstItem="Rlh-rn-BCH" firstAttribute="top" secondItem="TxR-TS-UMu" secondAttribute="bottom" constant="15" id="bYV-hj-dqA"/>
                            <constraint firstItem="6zX-fg-KKV" firstAttribute="top" secondItem="yML-au-56G" secondAttribute="bottom" constant="8" symbolic="YES" id="fdm-Le-nnQ"/>
                            <constraint firstItem="6zX-fg-KKV" firstAttribute="trailing" secondItem="yML-au-56G" secondAttribute="trailing" id="hAM-t2-e4j"/>
                            <constraint firstItem="7aY-WO-soo" firstAttribute="leading" secondItem="Tfx-D6-zfm" secondAttribute="leading" id="mfx-qH-Hli"/>
                            <constraint firstItem="pvh-zw-kTH" firstAttribute="top" secondItem="Rlh-rn-BCH" secondAttribute="bottom" constant="38" id="rMq-Vp-zG3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="599-b8-mB5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextfield" destination="yML-au-56G" id="x3D-id-6xT"/>
                        <outlet property="passwordTextfield" destination="6zX-fg-KKV" id="oij-83-Tdn"/>
                        <outlet property="repeatPassword" destination="7aY-WO-soo" id="A4v-U5-PSs"/>
                        <outlet property="usernameTextfield" destination="pvh-zw-kTH" id="JOa-sA-qAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ez-LG-eDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-434"/>
        </scene>
        <!--Charade Menu View Controller-->
        <scene sceneID="31W-C6-ii5">
            <objects>
                <viewController id="dqH-AD-Ud0" customClass="CharadeMenuViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INi-Yu-6Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhP-Tv-PKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho5-0I-NpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-sh-T3N">
                                <rect key="frame" x="27" y="100" width="266" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lHi-sQ-M9a"/>
                                </constraints>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-5R-jhL">
                                <rect key="frame" x="27" y="197" width="266" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aVo-kx-5MA"/>
                                </constraints>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Movies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-L4-sMb">
                                <rect key="frame" x="27" y="296" width="266" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="T.V. Show">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5X-5R-jhL" firstAttribute="top" secondItem="uWa-sh-T3N" secondAttribute="bottom" constant="52" id="6yx-fy-VAf"/>
                            <constraint firstItem="Me6-L4-sMb" firstAttribute="top" secondItem="h5X-5R-jhL" secondAttribute="bottom" constant="54" id="BLU-m8-uhj"/>
                            <constraint firstItem="h5X-5R-jhL" firstAttribute="centerX" secondItem="Ho5-0I-NpC" secondAttribute="centerX" id="Cca-wl-Nma"/>
                            <constraint firstItem="uWa-sh-T3N" firstAttribute="top" secondItem="INi-Yu-6Oe" secondAttribute="bottom" constant="80" id="Dap-B3-J9A"/>
                            <constraint firstItem="uWa-sh-T3N" firstAttribute="leading" secondItem="Ho5-0I-NpC" secondAttribute="leadingMargin" constant="11" id="Del-TG-XqE"/>
                            <constraint firstItem="ZhP-Tv-PKH" firstAttribute="top" secondItem="Me6-L4-sMb" secondAttribute="bottom" constant="227" id="GYB-wu-XSs"/>
                            <constraint firstItem="h5X-5R-jhL" firstAttribute="trailing" secondItem="uWa-sh-T3N" secondAttribute="trailing" id="WKk-lS-8Dg"/>
                            <constraint firstItem="uWa-sh-T3N" firstAttribute="leading" secondItem="h5X-5R-jhL" secondAttribute="leading" id="gpr-ep-Gu7"/>
                            <constraint firstItem="h5X-5R-jhL" firstAttribute="leading" secondItem="Me6-L4-sMb" secondAttribute="leading" id="roI-kG-x8p"/>
                            <constraint firstItem="Me6-L4-sMb" firstAttribute="trailing" secondItem="h5X-5R-jhL" secondAttribute="trailing" id="vqT-xa-wZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSm-21-Pqj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGb-FC-XaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="2466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmF-Of-z1K">
            <objects>
                <navigationController storyboardIdentifier="loginNC" automaticallyAdjustsScrollViewInsets="NO" id="IN5-nc-zL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOs-wb-m3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Xl-yt-L1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbF-ly-2Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-434"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="tS3-Fg-1lU">
            <objects>
                <viewController storyboardIdentifier="friendsVC" id="ndf-gh-a1s" customClass="FriendsViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iT-jD-mn1"/>
                        <viewControllerLayoutGuide type="bottom" id="9yF-u8-RdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdd-Z7-Dfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-5U-aGb">
                                <rect key="frame" x="27" y="90" width="266" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Friend Request">
                                    <color key="titleColor" red="0.039215687659999998" green="0.023529414089999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v9A-lg-4WC" kind="show" id="V2g-MS-t4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-zD-rbS">
                                <rect key="frame" x="27" y="423" width="266" height="125"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.06479849268" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="My Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PVk-6H-I7y" kind="show" id="aHy-U0-6eG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-do-qWd">
                                <rect key="frame" x="27" y="257" width="266" height="125"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U9a-gU-SxV" kind="show" id="ZhD-j5-hiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJX-9V-cRQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kcL-9Q-n3G">
                            <connections>
                                <action selector="backButton:" destination="ndf-gh-a1s" id="w94-0T-Ioa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="logout" id="Hfv-q7-LVS">
                            <connections>
                                <action selector="logoutButton:" destination="ndf-gh-a1s" id="oGw-ie-2Qz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDD-HI-u7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1796"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="rsT-Pt-t5y">
            <objects>
                <tableViewController storyboardIdentifier="requestTVC" id="v9A-lg-4WC" customClass="RequestTableViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KAb-fV-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fiB-IY-LgD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiB-IY-LgD" id="rRr-dA-rXa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9A-lg-4WC" id="GcV-zF-5AA"/>
                            <outlet property="delegate" destination="v9A-lg-4WC" id="H5g-IP-YIX"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ue-PB-s82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="2550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pr3-Pg-s99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKd-0k-seQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1D9-Mx-Sh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndf-gh-a1s" kind="relationship" relationship="rootViewController" id="749-fI-j56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErE-SJ-KSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1802"/>
        </scene>
        <!--Edit Friends Table View Controller-->
        <scene sceneID="SHm-gM-brZ">
            <objects>
                <tableViewController storyboardIdentifier="editVC" id="bUN-Hk-C8r" customClass="EditFriendsTableViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OdB-lE-QaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b6K-aH-suD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6K-aH-suD" id="e3E-MC-Ig2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUN-Hk-C8r" id="hfT-sa-IZF"/>
                            <outlet property="delegate" destination="bUN-Hk-C8r" id="Ruy-Rr-sss"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p41-7T-ndE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="2550"/>
        </scene>
        <!--Add Friends Table View Controller-->
        <scene sceneID="lln-Ek-6iZ">
            <objects>
                <tableViewController id="U9a-gU-SxV" customClass="AddFriendsTableViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P4k-Xj-tSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SEc-Ou-tbq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEc-Ou-tbq" id="Xgt-am-SPf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-4v-45P">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9a-gU-SxV" id="b7o-SH-DfF"/>
                            <outlet property="delegate" destination="U9a-gU-SxV" id="9LE-BI-uRG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwo-cK-5K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="2550"/>
        </scene>
        <!--My Friends Table View Controller-->
        <scene sceneID="GnN-cL-SN0">
            <objects>
                <tableViewController id="PVk-6H-I7y" customClass="MyFriendsTableViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SgY-MK-aM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="2S5-Kj-1XI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2S5-Kj-1XI" id="yeb-PO-bqR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVk-6H-I7y" id="ZcS-fb-0t9"/>
                            <outlet property="delegate" destination="PVk-6H-I7y" id="weO-Zw-72z"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGe-uu-KtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="2550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7y-nT-XlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o48-XA-ZtD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUU-mj-F3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqH-AD-Ud0" kind="relationship" relationship="rootViewController" id="jf3-3t-4bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLe-hi-oXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upN-rQ-GYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RX3-mU-bit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOv-Yl-DE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tae-g9-mm6" kind="relationship" relationship="rootViewController" id="tgl-mF-AaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn6-BN-mk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1802"/>
        </scene>
        <!--Guess Charade View Controller-->
        <scene sceneID="0fJ-Tm-nvw">
            <objects>
                <viewController id="t2N-60-O2O" customClass="GuessCharadeViewController" customModule="Mime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKm-hh-B4i"/>
                        <viewControllerLayoutGuide type="bottom" id="diJ-gN-T70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yo-2l-YTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-uH-zY6">
                                <rect key="frame" x="27" y="441" width="266" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z1z-Iv-w8m"/>
                                </constraints>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-F8-C3D">
                                <rect key="frame" x="27" y="494" width="266" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.06479849268" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-sf-p20">
                                <rect key="frame" x="27" y="388" width="266" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9o5-8T-cLn"/>
                                </constraints>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.039215687659999998" green="0.023529414089999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-v4-Lhw">
                                <rect key="frame" x="27" y="335" width="266" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.49575585509999998" green="0.5" blue="0.26513447979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.039215687659999998" green="0.023529414089999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.062745101750000004" green="0.1294117719" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6Z-F8-C3D" firstAttribute="top" secondItem="IoS-uH-zY6" secondAttribute="bottom" constant="8" symbolic="YES" id="DAd-nT-fDi"/>
                            <constraint firstItem="jZR-sf-p20" firstAttribute="top" secondItem="hEh-v4-Lhw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ejr-Pl-cRw"/>
                            <constraint firstItem="IoS-uH-zY6" firstAttribute="top" secondItem="jZR-sf-p20" secondAttribute="bottom" constant="8" symbolic="YES" id="GWc-Qv-kcA"/>
                            <constraint firstItem="jZR-sf-p20" firstAttribute="leading" secondItem="IoS-uH-zY6" secondAttribute="leading" id="H6d-d7-1o0"/>
                            <constraint firstItem="hEh-v4-Lhw" firstAttribute="top" secondItem="GKm-hh-B4i" secondAttribute="bottom" constant="315" id="K6Q-J6-GbM"/>
                            <constraint firstItem="IoS-uH-zY6" firstAttribute="trailing" secondItem="c6Z-F8-C3D" secondAttribute="trailing" id="O3M-Tc-mP9"/>
                            <constraint firstItem="hEh-v4-Lhw" firstAttribute="leading" secondItem="jZR-sf-p20" secondAttribute="leading" id="TGb-gD-2aw"/>
                            <constraint firstItem="hEh-v4-Lhw" firstAttribute="trailing" secondItem="jZR-sf-p20" secondAttribute="trailing" id="a8H-Nb-QbT"/>
                            <constraint firstItem="IoS-uH-zY6" firstAttribute="centerX" secondItem="1Yo-2l-YTK" secondAttribute="centerX" id="emG-RX-nph"/>
                            <constraint firstItem="IoS-uH-zY6" firstAttribute="trailing" secondItem="jZR-sf-p20" secondAttribute="trailing" id="hNL-2c-XQA"/>
                            <constraint firstItem="jZR-sf-p20" firstAttribute="top" secondItem="GKm-hh-B4i" secondAttribute="bottom" constant="368" id="hlc-oo-4Xm"/>
                            <constraint firstItem="diJ-gN-T70" firstAttribute="top" secondItem="c6Z-F8-C3D" secondAttribute="bottom" constant="29" id="hlz-h1-K7U"/>
                            <constraint firstItem="IoS-uH-zY6" firstAttribute="leading" secondItem="c6Z-F8-C3D" secondAttribute="leading" id="k7L-bS-AeE"/>
                            <constraint firstItem="jZR-sf-p20" firstAttribute="leading" secondItem="1Yo-2l-YTK" secondAttribute="leadingMargin" constant="11" id="v6t-eu-ibg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7I-aO-22W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="262"/>
        </scene>
    </scenes>
</document>
